* {
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    background-color: #eee;
}

.container {
    width: 375px;
    display: grid;
    grid-template-columns: 375px;
    grid-template-rows: (8, auto);
    gap: 10px;
    margin: 10px auto;
}

.item1 {
    background-color: rgb(118, 81, 220);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
}

.item1 .s {
    font-size: 50px;
    color: white;
    margin: 0;
}

.item1 img {
    width: 230px;
}

.o {
    font-size: 25px;
    color: white;
}

span {
    font-style: italic;
    font-size: 60px;
    color: rgb(255, 205, 106);
}

.S {
    font-style: italic;
}

.item1:first-child {
    padding-top: 20px;
}

.item2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: white;
    border-radius: 30px;
    padding: 10px 0 10px 20px;
}

.item2 img {
    width: 320px;
    border-radius: 30px;
    margin-top: 20px;
}

.item2 p {
    font-size: 25px;
    font-weight: bold;
    margin: 3px;
}

.item3 {
    background-color: rgb(255, 205, 106);
    border-radius: 30px;
    padding-left: 30px;
}

.item3 p {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;

}

.item3 img {
    width: 270px;
}

.item4 {
    background-color: rgb(220, 209, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    padding-bottom: 20px;
}

.item4 img {
    width: 330px;
}

.item4 p {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.8;
    width: fit-content;
}

.i {
    margin: 0;
}

.item4 :first-child {
    font-size: 27px;
}

.item5 {
    background-color: rgb(118, 81, 220);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding: 30px 0;
}

.item5 img {
    width: 250px;
}

.item5 .i {
    font-size: 40px;
    color: white;
}

.item6 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 30px;
    border-radius: 30px;
}

.item6 img {
    width: 200px;
}

.item6 .n {
    font-size: 50px;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.item6 i {
    font-size: 45px;
    font-weight: bold;
}

.item6 .b {
    font-size: 35px;
}

.item6 p {
    font-size: 20px;
    font-weight: bold;
}

.item7 {
    background-color: rgb(250, 238, 227);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 30px;
    padding: 10px 20px;
}

.item7 img {
    width: 200px;
    align-self: flex-start;
}

.item7 p {
    font-size: 32px;
    font-weight: bold;
}

.item7 span {
    color: rgb(114, 80, 200);
    font-size: 40px;
}

.item8 {
    background-color: rgb(255, 204, 105);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 20px;
    border-radius: 30px;
}

.item8 img {
    width: 250px;
    align-self: flex-start;
}

.item8 p {
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    width: 320px;
    margin-bottom: 10px;
    align-self: flex-start;
}

@media (min-width: 395px) {
    .container {
        width: 1440px;
        display: grid;
        grid-template-rows: (3, auto);
        grid-template-columns: (4, 300px);
        gap: 30px;
        margin-top: 50%;
        background-color: #eee ;
    }

    .item1 {
        grid-column: 2/4;
        grid-row: 1/2;

    }

    .item2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .item3 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .item4 {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .item5 {
        grid-column: 3/5;
        grid-row: 3/4;
    }

    .item6 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .item7 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .item8 {
        grid-column: 1/2;
        grid-row: 2/4;
    }
}